<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <Authors>Madpixel6</Authors>
        <PackageProjectUrl>https://github.com/DarkRock-Team/GWANet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DarkRock-Team/GWANet</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>full</DebugType>
      <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>full</DebugType>
      <WarningsAsErrors>$(WarningsAsErrors);NU1605;</WarningsAsErrors>
    </PropertyGroup>

</Project>
