# GWANet

./: .gitignore  GWANet.csproj  GWANet.sln  GwaMain.cs  README.md
.github/workflows/: dotnet.yml
Examples/TitleHelper/: App.xaml  App.xaml.cs  README.md  TitleHelper.csproj
Examples/TitleHelper/Common/: RelayCommand.cs  ViewModel.cs
Examples/TitleHelper/Domain/: Item.cs  Title.cs
Examples/TitleHelper/Services/: GWANetService.cs  IGWANetService.cs
Examples/TitleHelper/ViewModels/: MainWindowViewModel.cs
Examples/TitleHelper/Views/: MainWindow.xaml  MainWindow.xaml.cs
Exceptions/: GWANetException.cs  GameProcessNotFoundException.cs
GWANet.IntegrationTests/: GWANet.IntegrationTests.csproj  MemScannerTests.cs
GWANet.UnitTests/: GWANet.UnitTests.csproj  MemScannerTests.cs  README.md
Native/: Imports.cs
Native/Enums/: AllocationProtectEnum.cs  ProcessAccessFlagsEnum.cs
Native/Structs/: MEMORY_BASIC_INFORMATION.cs
Resources/: Gw.CT
Source/: GWANet.cs  GWANet.csproj  MemScanner.cs  TravelManager.cs
Source/Constants/: MapEnum.cs  QuestIdEnum.cs  SkillIdEnum.cs
Source/Context/: PreGameContext.cs
Source/Domain/: AobPatterns.cs  BytePattern.cs
Source/Exceptions/: ScannerIsAlreadyInitializedException.cs  ScannerIsNotInitializedException.cs
Source/Exceptions/MemScanner/: InvalidProcessHandleException.cs  InvalidProcessModuleException.cs
Source/GWANet.Main/: GWANet.Main.csproj  GWANet.cs  HookManager.cs  IGWANet.cs
Source/GWANet.Main/Constants/: ItemIdEnum.cs  MapEnum.cs  QuestIdEnum.cs  SkillIdEnum.cs
Source/GWANet.Main/Context/: PreGameContext.cs
Source/GWANet.Main/Domain/: AobPatterns.cs  GamePointers.cs
Source/GWANet.Main/Entities/: AgentEntity.cs
Source/GWANet.Main/Exceptions/: EmptyCharacterNameException.cs  GameProcessNotFoundException.cs  InvalidCharacterNameException.cs  InvalidMemoryValueException.cs  PatternNotFoundException.cs
Source/GWANet.Main/Managers/: TravelManager.cs
Source/GWANet.Main/Modules/: AgentModule.cs  ChatModule.cs  IModule.cs
Source/GWANet.Main/Settings/: InitializationSettings.cs
Source/GWANet.MemScanner/: GWANet.MemScanner.csproj  IMemScanner.cs  MemScanner.cs
Source/GWANet.MemScanner/Definitions/: BytePattern.cs  PatternScanResult.cs
Source/GWANet.MemScanner/Exceptions/: InvalidProcessHandleException.cs  InvalidProcessModuleException.cs  MemoryOperationException.cs  ScannerIsAlreadyInitializedException.cs
Source/GWANet.MemScanner/Native/: Imports.cs
Source/GWANet.MemScanner/Native/Enums/: AllocationProtectEnum.cs  ProcessAccessFlagsEnum.cs
Source/GWANet.MemScanner/Native/Structs/: MEMORY_BASIC_INFORMATION.cs
Source/GWANet.MemScanner/SignatureScanner/: ISignatureScannerEngine.cs  PatternScanResult.cs  SignatureScannerAvxEngine.cs  SignatureScannerCompiledEngine.cs  SignatureScannerSseEngine.cs
Source/GWANet.Native/: NativeImports.cs
Source/GWANet.Scanner/: GWANet.Scanner.csproj  IMemScanner.cs  MemScanner.cs
Source/GWANet.Scanner/Definitions/: BytePattern.cs
Source/GWANet.Scanner/Exceptions/: InvalidProcessHandleException.cs  InvalidProcessModuleException.cs  MemoryOperationException.cs  ScannerIsAlreadyInitializedException.cs
Source/GWANet.Scanner/Extensions/: DepthPointer.cs  SpanSplitEnumerator.cs
Source/GWANet.Scanner/Native/: Imports.cs
Source/GWANet.Scanner/Native/Enums/: AllocationProtectEnum.cs  ProcessAccessFlagsEnum.cs
Source/GWANet.Scanner/Native/Structs/: MEMORY_BASIC_INFORMATION.cs
Source/GWANet.Scanner/SignatureScanner/: SignatureScannerAvxEngine.cs  SignatureScannerCompiledEngine.cs  SignatureScannerEngine.cs  SignatureScannerSseEngine.cs
Source/GWANet.Scanner/SignatureScanner/Definitions/: PatternScanResult.cs
Source/Main/: HookManager.cs  IMemScanner.cs  MemScanner.cs
Source/Main/Constants/: ItemIdEnum.cs
Source/Main/Exceptions/: GWANetException.cs
Source/Main/Exceptions/MemScanner/: ScannerIsAlreadyInitializedException.cs
Source/Managers/: AgentManager.cs
Source/Native/: Imports.cs
Source/Native/Structs/: MEMORY_BASIC_INFORMATION.cs
Tests/GWANet.Main.SystemTests/: GWANet.Main.SystemTests.csproj  GWANetTestBase.cs  GWANetTests.cs  appsettings.json
Tests/GWANet.Main.SystemTests/Settings/: TestSettings.cs
Tests/GWANet.Main.UnitTests/: GWANet.Main.UnitTests.csproj
Tests/GWANet.Scanner.SystemTests/: GWANet.Scanner.SystemTests.csproj  MemScannerTestBase.cs  README.md
Tests/GWANet.Scanner.SystemTests/MemScanner/: MemScannerMemScannerTests.cs
Tests/GWANet.Scanner.UnitTests/: GWANet.Scanner.UnitTests.csproj
Tests/GWANet.Scanner.UnitTests/Extensions/: DepthPointerTests.cs  SpanSplitEnumeratorTests.cs
Tests/GWANet.Scanner.UnitTests/SignatureScanner/: AvxEngineTests.cs  SignatureScannerEngineTestWrapper.cs  SignatureScannerEngineTests.cs
Tests/GWANet.SystemTests/: GWANet.SystemTests.csproj  MemScannerTests.cs  TestBase.cs
Tests/GWANet.SystemTests/MemScanner/: MemScannerTests.cs
