<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>GWANet</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <Compile Remove="GWANet.UnitTests\**" />
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="GWANet.UnitTests\**" />
    <None Remove="Examples\**" />
    <None Remove="GWANet.UnitTests\**" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
