<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"ScanBasePtr with 0x7 offset"</Description>
      <LastState Value="00949244" RealAddress="003A6211"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Gw.exe+8620A+7</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"$mBasePointer value"</Description>
          <LastState Value="05A1A468" RealAddress="00949244"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Gw.exe+8620A+7</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"GwBase"</Description>
      <LastState Value="83EC8B55" RealAddress="00321000"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Gw.exe+1000</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"mBase at 613"</Description>
          <LastState Value="00000000" RealAddress="00D00000"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Gw.exe+1000+0x9DF000</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"558BEC8B450885C074078B +1B"</Description>
      <LastState Value="00C6A66C" RealAddress="0066426B"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Gw.exe+344250+1B</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"mapId"</Description>
          <LastState Value="449" RealAddress="00C6A66C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>Gw.exe+344250+1B</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"MapId from below AoB"</Description>
      <LastState Value="449" RealAddress="00DCB4A4"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Gw.exe+40CF9A-4</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"E8 ?? ?? ?? ?? 6A 3D 57 E8  with -4 offset"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
