<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GWANet</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>10</LangVersion>
    <PackageIcon>gwanet.ico</PackageIcon>
    <RepositoryUrl>https://github.com/DarkRock-Team/GWANet</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Examples\**" />
    <Compile Remove="GWANet.IntegrationTests\**" />
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="GWANet.IntegrationTests\**" />
    <None Remove="Examples\**" />
    <None Remove="GWANet.IntegrationTests\**" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <None Include="..\Resources\gwanet.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>gwanet.ico</Link>
    </None>
  </ItemGroup>

</Project>
